# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)/include
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib
LDFLAGS  += -L$(STM)/pcm # PCM integral
LIBS     += -lstm
LIBS     += -lPCM
# PCM wrapper
PCMLIBS += wrapper.o cpucounters.o pci.o mmio.o client_bw.o utils.o topology.o
PCMLIBS += dashboard.o debug.o threadpool.o resctrl.o msr.o -lrt

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG).stm

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
